{
  "name": "code_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mussakova/Lx45_Code_Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mussakova/Lx45_Code_Challenge/issues"
  },
  "homepage": "https://github.com/Mussakova/Lx45_Code_Challenge#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
